{
  "name": "ours",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "clean-webpack-plugin": "^3.0.0",
    "element-ui": "^2.13.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "css-loader": "^3.5.3",
    "less": "^3.11.2",
    "less-loader": "^6.1.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  }
}
